{
  "targets": [
    {
      "name": "Opale Sibérienne - Website",
      "url": "http://opalesiberienne.fr/",
      "type": "website",
      "check_interval_minutes": 30
    },
    {
      "name": "Opale Sibérienne - Facebook",
      "url": "https://www.facebook.com/profile.php?id=100076996901859&locale=fr_FR",
      "type": "facebook",
      "check_interval_minutes": 240
    },
    {
      "name": "La Chatterie of ranacas - Facebook",
      "url": "https://www.facebook.com/chatterieofranacas?locale=fr_FR",
      "type": "facebook",
      "check_interval_minutes": 240
    }
  ],
  "keywords": {
    "breed_siberian": ["neva masquerade", "neva maskerade", "sibérien", "siberien", "siberian"],
    "breed_maine_coon": ["maine coon", "mainecoon"],
    "color": ["black smoke", "fumée noire", "fumee noire", "black smok"],
    "sex": ["mâle", "male", "mâles", "males", "garçon", "garçons"],
    "availability": ["disponible", "available", "à vendre", "a vendre", "à réserver", "a reserver", "vente", "chaton", "kitten", "portée", "portee", "naissance", "né", "ne ", "born", "reste", "✅"]
  },
  "notifications": {
    "email": {
      "enabled": true,
      "smtp_host": "smtp.gmail.com",
      "smtp_port": 587,
      "sender_email": "EMAIL_SENDER",
      "sender_password": "EMAIL_PASSWORD",
      "recipient_email": "EMAIL_RECIPIENT"
    },
    "pushover": {
      "enabled": false,
      "user_key": "PUSHOVER_USER_KEY",
      "api_token": "PUSHOVER_API_TOKEN"
    },
    "ntfy": {
      "enabled": false,
      "topic": "NTFY_TOPIC",
      "server": "https://ntfy.sh"
    }
  },
  "snapshots_dir": "snapshots",
  "facebook_email": "FACEBOOK_EMAIL",
  "facebook_password": "FACEBOOK_EMAIL"
}
